# Fireroom

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/epam/firetvc/testapp/: ExampleInstrumentedTest.kt
app/src/debug/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/firetvc/testapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: diseno_buton.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/staging/: README.md
app/src/test/java/com/epam/firetvc/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
